# projectb

./: Dockerfile  pom.xml
src/main/java/com/project/projectb/: ProjectbApplication.java
src/main/java/com/project/projectb/beans/: Customer.java  Department.java  User.java
src/main/java/com/project/projectb/controller/: CustomerController.java  DepartmentController.java  UserController.java
src/main/java/com/project/projectb/dao/: CustomerRepository.java  DepartmentRepository.java  UserRepository.java
src/main/java/com/project/projectb/service/: CustomerService.java  DepartmentService.java  UserService.java
src/main/java/com/project/projectb/serviceImpl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: dept.js
src/main/webapp/WEB-INF/views/: DepartmentList.jsp  Home.jsp  Login.jsp
src/test/java/com/project/projectb/: ProjectbApplicationTests.java
